<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
  <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
  <script src="assets/js/app.js"></script>
  <title>Train Schedule</title>
</head>
<body>
  <div class="container">
    <div class="jubmotron">

    </div>
    <div class="card border-danger text-white mt-4">
      <div class="card-header bg-danger"><h3>Train Schedule</h3></div>
      <div class="card-body">
        <table class="table text-secondary">
          <thead>
            <tr>
              <th>Train Name</th>
              <th>Destination</th>
              <th>Frequency (Min)</th>
              <th>Next Arrival</th>
              <th>Minutes Away</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>

    <div class="card border-success text-white mt-4">
      <div class="card-header bg-success"><h3>Add a new Train</h3></div>
      <div class="card-body text-secondary">
        <form id="form">
          <div class="form-group">
            <label for="trainName">Train Name</label>
            <input type="text" id="trainName" class="form-control">
          </div>
          <div class="form-group">
              <label for="destination">Destination</label>
              <input type="text" id="destiantion" class="form-control">
          </div>
          <div class="form-group">
              <label for="firstTrain">First Train Time (HH:mm) Military Time</label>
              <input type="text" id="firstTrain" class="form-control">
          </div>
          <div class="form-group">
              <label for="frequency">Frequency (min)</label>
              <input type="number" id="frequency" class="form-control">
          </div>
          <div class="form-group">
              <input type="submit" id="submit" class="btn btn-primary">
          </div>
          

          

        </form>
      </div>
    </div>
  </div>
</body>
</html>